<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamDetailActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="考试详情"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考生信息"
                android:textSize="18sp" />
            <include layout="@layout/content_candidate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试信息"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="准考证号:"/>
                    <TextView
                        android:id="@+id/exam_admissionNoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admissionNo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="考试车辆编号:"/>
                    <TextView
                        android:id="@+id/exam_carIdTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exam_carId"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="考试时间:"/>
                    <TextView
                        android:id="@+id/exam_timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exam_time"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="考试状态:"/>
                    <TextView
                        android:id="@+id/exam_stateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exam_state"/>
                    <Button
                        android:id="@+id/startExamButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:visibility="invisible"
                        android:text="开始考试"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lightExam_linerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="灯光考试项："/>
                    <TextView
                        android:id="@+id/lightExamTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:maxLines="10"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/roadExam_linerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="道路考试项：" />
                    <TextView
                        android:id="@+id/roadExamTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:maxLines="10"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>