<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="考生姓名:" />
            <TextView
                android:id="@+id/candidateNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candidateName"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="性别:" />
            <TextView
                android:id="@+id/candidateGenderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candidateGender"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身份证号:" />
            <TextView
                android:id="@+id/candidateIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candidateId"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="联系电话:"/>
            <TextView
                android:id="@+id/candidatePhoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candidatePhoneNumber"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="报考驾校:"/>
            <TextView
                android:id="@+id/candidateDriverSchoolTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="candidateDriverSchool"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/candidatePhotoImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>